<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-signin-client_id"
        content="90429117121-rphmp0vn6srl7ng58bmo23l6bnkqa2gb.apps.googleusercontent.com">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    

    <title>Document</title>
</head>

<body>
    <!--register form -->
    <div class="register-form">
        <form>
            <div class="form-group">
                <label for="email">Email address :</label><br>
                <input type="email" class="register-email" placeholder="Enter email">
                <br><br>
            </div>
            <div class="form-group">
                <label for="password">Password :</label><br>
                <input type="password" class="register-password" placeholder="Password">
                <br><br>
            </div>
            <button type="submit" class="signup-btn">Sign Up</button>
            <button type="submit" class="have-account-btn">I Have An Account</button>
        </form>
    </div>

    <!-- login form -->
    <div class="login-form">
        <form>
            <div class="form-group">
                <label for="email">Email address :</label><br>
                <input type="email" class="login-email" placeholder="Enter email">
                <br><br>
            </div>
            <div class="form-group">
                <label for="password">Password :</label><br>
                <input type="password" class="login-password" placeholder="Password">
                <br><br>
            </div>
            <button type="submit" class="signin-btn">Sign In</button>
            <div class="g-signin2" data-onsuccess="onSignIn"></div>
        </form>
    </div>

    <!-- logout form -->
    <div class="logout-form">
        <button type="submit" class="signout-btn">Sign Out</button>
    </div>

    <!-- add todo -->
    <div class="add-todo">
        <button type="submit" class="add-todo-btn">Add Todo</button><br><br>
        <div id="add-todo">
            <form>
                <div class="form-group">
                    <input type="text" class="add-title" placeholder="Title">
                    <br><br>
                </div>
                <div class="form-group">
                    <input type="date" class="add-date">
                    <br><br>
                </div>
                <div class="form-group">
                    <input type="text" class="add-description" placeholder="Describe here...">
                    <br><br>
                </div>
                <button type="submit" class="add-todo-confirm" id="myBtn">Add</button>
                <button type="submit" class="cancel-btn">Cancel</button>
            </form>
        </div><br><br>
    </div>

    <!-- <button id="myBtn">Open Modal</button> -->

    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->

    </div>

    <!-- update todo list -->
    <div class="edit-todo">
        <div id="edit-todo">
            <form>
                <div class="form-group">
                    <input type="text" class="edit-title" placeholder="Title">
                    <br><br>
                </div>
                <div class="form-group">
                    <input type="date" class="edit-date">
                    <br><br>
                </div>
                <div class="form-group">
                    <input type="text" class="edit-description" placeholder="Describe here...">
                    <br><br>
                </div>
                <button type="submit" class="edit-todo-confirm">Edit</button>
                <button type="submit" class="cancel-btn">Cancel</button>
            </form>
        </div><br><br>
    </div>

    <!-- todo list -->
    <div class="todo-list-full">
        <label for="todo-list">INI TODO LIST</label><br><br>
        <div class="todo-list">

        </div>
    </div><br><br>

    <script>
        // Get the modal
        var modal = document.getElementById("myModal");

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>